{
  "scripts": {
    "test:algorand": "ts-node scripts/testAlgorand.ts",
    "test:algorand:watch": "nodemon scripts/testAlgorand.ts"
  },
  "devDependencies": {
    "@randlabs/myalgo-connect": "^1.4.2",
    "algosdk": "^3.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "@mui/x-date-pickers": "^7.25.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "culori": "^4.0.1",
    "mongodb": "^5.9.1",
    "mongoose": "^7.6.8",
    "stylis": "^4.2.0"
  }
}
